# terra-cloud-resource-lib

./: .gitignore  .java-version  LICENSE.txt  README.md  build.gradle  gradle.lockfile  gradle.properties  publish.sh  render-config.sh  render-test-config.sh  settings.gradle
azure-resource-manager/: build.gradle
azure-resource-manager/src/main/java/: AzureResourceManagerClient.java
azure-resource-manager/src/main/resources/: dev-azure.properties
azure-resource-manager/src/test/resources/: azuredeploy.json  test-azure.properties
azure-resourcemanager-common/: build.gradle  gradle.lockfile  gradle.properties
azure-resourcemanager-compute/: build.gradle  gradle.lockfile  gradle.properties
azure-resourcemanager-containerinstance/: build.gradle  gradle.lockfile
buildSrc/: build.gradle
buildSrc/src/main/groovy/: terra-cloud-resource-lib.library-conventions.gradle
cloud-resource-schema/: README.md  build.gradle  gradle.lockfile  gradle.properties
cloud-resource-schema/src/main/resources/: cloud_resources_uid.yaml
cloud-resource-schema/src/test/java/bio/terra/clouders/resources/: CloudResourceUidTest.java
common/: build.gradle  gradle.lockfile  gradle.properties
common/src/main/java/bio/terra/cloudres/: JanitorService.java
common/src/main/java/bio/terra/cloudres/common/: CleanupConfig.java  CleanupRecorder.java  ClientConfig.java  CloudOperation.java  JanitorAccessException.java  JanitorApiException.java  JanitorException.java  JanitorPubsubException.java  OperationAnnotator.java  OperationData.java
common/src/main/java/bio/terra/cloudres/common/cleanup/: BackedUpJanitorServiceImpl.java  CleanupConfig.java  CleanupRecorder.java  CleanupRecorderLocator.java  JanitorService.java  JanitorServiceLocator.java  MockJanitorService.java  NullCleanupRecorder.java
common/src/main/java/bio/terra/cloudres/common/resources/: CloudResourceUid.java  GoogleProjectUid.java
common/src/main/resources/: cloud_resources_uid.yaml
common/src/test/java/bio/terra/cloudres/common/: ClientConfigTest.java  OperationAnnotatorTest.java
common/src/test/java/bio/terra/cloudres/common/cleanup/: CleanupRecorderTest.java  InMemoryCleanupRecorderTest.java
common/src/test/java/bio/terra/cloudres/resources/: CloudResourceUidTest.java
common/src/test/java/bio/terra/cloudres/testing/: IntegrationCredentialsTest.java
common/src/test/java/bio/terra/cloudres/util/: MetricsHelperTest.java
common/src/testFixtures/java/bio/terra/cloudres/common/cleanup/: InMemoryCleanupRecorder.java
common/src/testFixtures/java/bio/terra/cloudres/testing/: InMemoryJanitorService.java  IntegrationCredentials.java  IntegrationUtils.java  MetricsTestUtil.java  MockJanitorService.java  StubCloudOperation.java
common/src/testFixtures/resources/: README.md
google-bigquery/: build.gradle  gradle.lockfile  gradle.properties
google-bigquery/src/main/java/bio/terra/cloudres/google/bigquery/: BigQueryCow.java  BigQueryOperation.java  DatasetCow.java  SerializeUtils.java  TableCow.java
google-bigquery/src/test/java/bio/terra/cloudres/google/bigquery/: BigQueryCowTest.java  BigQueryIntegrationUtils.java  DatasetCowTest.java  ResourceTracker.java  SerializeUtilsTest.java  TableCowTest.java  TabletCowTest.java
google-billing/: build.gradle  gradle.lockfile  gradle.properties
google-billing/src/main/java/bio/terra/cloudres/google/billing/: CloudBillingClientCow.java  CloudBillingOperation.java
google-billing/src/test/java/bio/terra/cloudres/google/billing/: CloudBillingClientCowTest.java
google-billing/src/testFixtures/java/bio/terra/cloudres/google/billing/: CloudBillingUtils.java
google-cloudresourcemanager/: build.gradle  gradle.lockfile  gradle.properties
google-cloudresourcemanager/src/main/java/bio/terra/cloudres/google/cloudresourcemanager/: AbstractRequestCow.java  CloudResourceManagerCow.java  CloudResourceManagerOperation.java  ResourceManagerOperationAdapter.java
google-cloudresourcemanager/src/test/java/bio/terra/cloudres/google/cloudresourcemanager/: CloudResourceManagerCowTest.java
google-compute/: build.gradle  gradle.lockfile  gradle.properties
google-compute/src/main/java/bio/terra/cloudres/google/compute/: CloudComputeCow.java  CloudComputeOperation.java  ComputeCow.java
google-compute/src/test/java/bio/terra/cloudres/google/compute/: CloudComputeCowTest.java  ComputeCowTest.java
google-dns/: build.gradle  gradle.lockfile  gradle.properties
google-dns/src/main/java/bio/terra/cloudres/google/dns/: DnsCow.java  DnsOperation.java
google-dns/src/test/java/bio/terra/cloudres/google/dns/: DnsCowTest.java
google-iam/: build.gradle  gradle.lockfile
google-iam/src/main/java/bio/terra/cloudres/google/iam/: IamCow.java  IamOperation.java  ServiceAccountName.java
google-iam/src/test/java/bio/terra/cloudres/google/iam/: IamCowTest.java  ServiceAccountNameTest.java
google-notebooks/: build.gradle  gradle.lockfile  gradle.properties
google-notebooks/src/main/java/bio/terra/cloudres/google/notebooks/: AIPlatformNotebooksCow.java  AIPlatformNotebooksOperation.java  InstanceName.java  NotebooksOperationAdapter.java
google-notebooks/src/test/java/bio/terra/cloudres/google/notebooks/: AIPlatformNotebooksCowTest.java  InstanceNameTest.java
google-serviceusage/: build.gradle  gradle.lockfile  gradle.properties
google-serviceusage/src/main/java/bio/terra/cloudres/google/iam/: ServiceUsageCow.java  ServiceUsageOperation.java  ServiceUsageOperationAdapter.java
google-serviceusage/src/main/java/bio/terra/cloudres/google/serviceusage/: ServiceUsageCow.java  (+2 more)
google-storage/: build.gradle  gradle.lockfile  gradle.properties
gradle/: jacoco.gradle  publishing.gradle  spotbugs.gradle  spotless.gradle  test.gradle  testing.gradle
gradle/dependency-locks/: annotationProcessor.lockfile  compileClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testFixturesCompileClasspath.lockfile  testFixturesRuntimeClasspath.lockfile  testRuntimeClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
legacy/: build.gradle
platform/: README.md  build.gradle
(+384 files in other folders)
