rootProject.name = 'terra-cloud-resource-lib'
//include 'cloud-resource-schema', 'google-api-services-common', 'google-bigquery',
//        'google-billing', 'google-cloudresourcemanager', 'google-compute', 'google-dns',
//        'google-iam', 'google-notebooks', 'google-serviceusage','google-storage',
//        'platform', 'azure-resourcemanager-compute',
//        'azure-resourcemanager-containerinstance', 'azure-resourcemanager-relay'

//enableFeaturePreview('ONE_LOCKFILE_PER_PROJECT')

