dependencies {
    api project(':common')
    implementation project(':cloud-resource-schema')

    api group: 'com.google.cloud', name: 'google-cloud-billing'

    testFixturesImplementation(testFixtures(project(':common')))
    testImplementation project(':google-cloudresourcemanager')
    testImplementation project(':google-serviceusage')
    testImplementation(testFixtures(project(':google-cloudresourcemanager')))
}
