plugins {
  // Use common Gradle settings for Java libraries defined in conventions plugin:
  // /buildSrc/src/main/groovy/terra-cloud-resource-lib.library-conventions.gradle
  id 'terra-cloud-resource-lib.library-conventions'
}

dependencies {
    api project(':common')
    api project(':google-api-services-common')

    api group: 'com.google.apis', name: 'google-api-services-iam', version: 'v1-rev316-1.25.0'

    testFixturesImplementation(testFixtures(project(':common')))
    testImplementation(testFixtures(project(':google-billing')))
    testImplementation(testFixtures(project(':google-cloudresourcemanager')))
    testImplementation(testFixtures(project(':google-serviceusage')))
}
