dependencies {
    api project(':common')
    api project(':google-api-services-common')

    api group: 'com.google.apis', name: 'google-api-services-iam', version: 'v1-rev20201112-1.30.10'

    implementation project(':cloud-resource-schema')
    testFixturesImplementation(testFixtures(project(':common')))
    testImplementation(testFixtures(project(':google-billing')))
    testImplementation(testFixtures(project(':google-cloudresourcemanager')))
    testImplementation(testFixtures(project(':google-serviceusage')))
}
