plugins {
    // Use common Gradle settings for Java libraries defined in conventions plugin:
    // /buildSrc/src/main/groovy/terra-cloud-resource-lib.library-conventions.gradle
    id 'terra-cloud-resource-lib.library-conventions'
}

dependencies {
    api project(':common')
    api project(':azure-resourcemanager-common')

    implementation group: 'com.azure.resourcemanager', name: 'azure-resourcemanager-compute', version: '2.7.0'

    testImplementation(testFixtures(project(':azure-resourcemanager-common')))
}
