def garProjectId = System.getenv("GOOGLE_CLOUD_PROJECT")
def garLocation = System.getenv("GAR_LOCATION")
def garRepoId = System.getenv("GAR_REPOSITORY_ID")

java {
    // Builds sources into the published package as part of the 'assemble' task.
    withSourcesJar()
}

// Publish jar file to a Maven module/artifact using the maven-publish plugin.
publishing {
    publications {
        terraCloudResourceLib(MavenPublication) {
            groupId = gradle.projectGroup
            artifactId = rootProject.name
            version = gradle.crlVersion
            from components.java
        }
    }
    repositories {
        maven {
            url = uri("artifactregistry://${garLocation}-maven.pkg.dev/${garProjectId}/${garRepoId}")
        }
    }
}
