plugins {
    // Use common Gradle settings for Java libraries defined in conventions plugin:
    // /buildSrc/src/main/groovy/terra-cloud-resource-lib.library-conventions.gradle
    id 'terra-cloud-resource-lib.library-conventions'
}

dependencies {
    api project(':common')

    test {
        useJUnitPlatform()
    }

    api group: 'com.azure', name: 'azure-identity', version: '1.3.3'
    // https://mvnrepository.com/artifact/com.azure.resourcemanager/azure-resourcemanager-resources
    implementation group: 'com.azure.resourcemanager', name: 'azure-resourcemanager', version: '2.4.0'
    // https://mvnrepository.com/artifact/com.azure/azure-core
    implementation group: 'com.azure', name: 'azure-core', version: '1.18.0'
    implementation 'com.azure:azure-identity:1.2.5'

    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    //     <groupId>commons-io</groupId>
    //     <artifactId>commons-io</artifactId>
    //     <version>2.4</version>

}
