plugins {
  // Use common Gradle settings for Java libraries defined in conventions plugin:
  // /buildSrc/src/main/groovy/terra-cloud-resource-lib.library-conventions.gradle
  id 'terra-cloud-resource-lib.library-conventions'
}

dependencies {
    api project(':common')
    api project(':google-api-services-common')


    testFixturesImplementation(testFixtures(project(':google-api-services-common')))
    testFixturesImplementation(testFixtures(project(':common')))
    testImplementation(testFixtures(project(':google-api-services-common')))
    testImplementation(testFixtures(project(':google-cloudresourcemanager')))
}
