plugins {
    // Use common Gradle settings for Java libraries defined in conventions plugin:
    // /buildSrc/src/main/groovy/terra-cloud-resource-lib.library-conventions.gradle
    id 'terra-cloud-resource-lib.library-conventions'
}

dependencies {
    api project(':common')

    api group: 'com.azure', name: 'azure-identity', version: '1.3.5'
    api group: 'com.azure', name: 'azure-core', version: '1.19.0'
    api group: 'com.azure.resourcemanager', name: 'azure-resourcemanager-resources', version: '2.7.0'

    testFixturesImplementation group: 'com.azure', name: 'azure-core', version: '1.19.0'
    testFixturesImplementation group: 'com.azure.resourcemanager', name: 'azure-resourcemanager-resources', version: '2.7.0'
}
