plugins {
    id 'java-platform'
    id 'maven-publish'

    id 'com.jfrog.artifactory'
}

group = 'bio.terra.cloud-resource-lib'

dependencies {
  constraints {
    api group: 'bio.terra.cloud-resource-lib', name: 'common', version: '0.11.0'
    api group: 'bio.terra.cloud-resource-lib', name: 'google-api-services-common', version: '0.10.0'
    api group: 'bio.terra.cloud-resource-lib', name: 'google-bigquery', version: '0.12.0'
    api group: 'bio.terra.cloud-resource-lib', name: 'google-billing', version: '0.11.0'
    api group: 'bio.terra.cloud-resource-lib', name: 'google-cloudresourcemanager', version: '1.4.0'
    api group: 'bio.terra.cloud-resource-lib', name: 'google-compute', version: '0.14.0'
    api group: 'bio.terra.cloud-resource-lib', name: 'google-dns', version: '0.11.0'
    api group: 'bio.terra.cloud-resource-lib', name: 'google-iam', version: '0.11.0'
    api group: 'bio.terra.cloud-resource-lib', name: 'google-notebooks', version: '0.9.0'
    api group: 'bio.terra.cloud-resource-lib', name: 'google-serviceusage', version: '0.11.0'
    api group: 'bio.terra.cloud-resource-lib', name: 'google-storage', version: '0.14.0'
    api group: 'bio.terra.cloud-resource-lib', name: 'azure-resourcemanager-common', version: '0.2.0'
    api group: 'bio.terra.cloud-resource-lib', name: 'azure-resourcemanager-compute', version: '0.2.0'
  }
}

publishing {
    publications {
        "$project.name"(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.javaPlatform
        }
    }
}
