plugins {
  // Use common Gradle settings for Java libraries defined in conventions plugin:
  // /buildSrc/src/main/groovy/terra-cloud-resource-lib.library-conventions.gradle
  id 'terra-cloud-resource-lib.library-conventions'
}

dependencies {
    api project(':common')
    implementation project(':cloud-resource-schema')

    api group: 'com.google.cloud', name: 'google-cloud-storage', version: '1.108.0'
}
