dependencies {
    implementation project(':cloud-resource-schema')
    api project(':common')
    api project(':google-api-services-common')
    api 'com.google.apis:google-api-services-dns:v1-rev20200806-1.30.10'

    testImplementation(testFixtures(project(':google-billing')))
    testImplementation(testFixtures(project(':google-cloudresourcemanager')))
    testImplementation(testFixtures(project(':google-serviceusage')))
}
