# When updating verion, please also consider updating the corresponding version
# constraint with the new version in /platform/build.gradle and updating the
# platform version in /platform/gradle.properties accordingly, following
# semantic versioning.
version = 0.9.0
