dependencies {
    implementation group: 'io.opencensus', name: 'opencensus-api', version: '0.28.3'
    implementation group: 'io.opencensus', name: 'opencensus-impl', version: '0.28.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.3'
    implementation group: 'com.google.cloud', name: 'google-cloud-pubsub'

    testImplementation group: 'com.google.cloud', name: 'google-cloud-resourcemanager'

    testFixturesImplementation group: 'bio.terra', name: 'terra-resource-janitor-client', version: janitorclient
    testFixturesImplementation group: 'org.mockito', name: 'mockito-core', version: '3.6.0'
}
