dependencies {
    implementation group: 'io.opencensus', name: 'opencensus-api', version: '0.26.0'
    implementation group: 'io.opencensus', name: 'opencensus-impl', version: '0.26.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.11.2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.2'
    implementation group: 'com.google.cloud', name: 'google-cloud-pubsub', version: '1.104.1'

    testImplementation group: 'com.google.cloud', name: 'google-cloud-resourcemanager', version: '0.117.2-alpha'

    testFixturesImplementation group: 'bio.terra', name: 'terra-resource-janitor-client', version: janitorclient
    testFixturesImplementation group: 'org.mockito', name: 'mockito-core', version: '2.+'
}
