dependencies {
    api project(':common')
    api project(':google-api-services-common')
    implementation project(':cloud-resource-schema')

    api group: 'com.google.apis', name: 'google-api-services-notebooks', version: 'v1-rev20201110-1.30.10'

    testFixturesImplementation(testFixtures(project(':common')))
    testImplementation project(':google-cloudresourcemanager')
    testImplementation(testFixtures(project(':google-billing')))
    testImplementation(testFixtures(project(':google-cloudresourcemanager')))
    testImplementation(testFixtures(project(':google-serviceusage')))
}
