dependencies {
    api project(':google-api-services-common')
    implementation project(':cloud-resource-schema')

    api group: 'com.google.apis', name: 'google-api-services-compute', version: 'v1-rev20200811-1.30.10'

    testImplementation(testFixtures(project(':google-billing')))
    testImplementation(testFixtures(project(':google-cloudresourcemanager')))
    testImplementation(testFixtures(project(':google-serviceusage')))
}
