plugins {
  // Use common Gradle settings for Java libraries defined in conventions plugin:
  // /buildSrc/src/main/groovy/terra-cloud-resource-lib.library-conventions.gradle
  id 'terra-cloud-resource-lib.library-conventions'
}

dependencies {
    api project(':common')
    api project(':google-api-services-common')

    api group: 'com.google.apis', name: 'google-api-services-cloudresourcemanager', version: 'v3-rev20210411-1.31.0'

    testImplementation(testFixtures(project(':google-api-services-common')))
    testFixturesImplementation(testFixtures(project(':google-api-services-common')))
    testFixturesImplementation(testFixtures(project(':common')))
}
