dependencies {
    api project(':common')
    api project(':google-api-services-common')
    implementation project(':cloud-resource-schema')

    api group: 'com.google.apis', name: 'google-api-services-cloudresourcemanager', version: 'v1-rev20200810-1.30.10'

    testFixturesImplementation(testFixtures(project(':common')))
}
